<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="DuplicateIds"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="#fff"
    android:clickable="true"
    android:windowSoftInputMode="adjustResize">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    android:onClick="event1"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:background="@drawable/event1"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event2"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/event2"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event3"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/event3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_event1"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Event1"
                    />
                <TextView
                    android:id="@+id/txt_event2"
                    android:layout_width="100dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Event2"
                    />
                <TextView
                    android:id="@+id/txt_event3"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:text="Event3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event4"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:background="@drawable/event4"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event5"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/event1"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event6"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/event2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_event4"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Event4"
                    />
                <TextView
                    android:id="@+id/txt_event5"
                    android:layout_width="100dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Event5"
                    />
                <TextView
                    android:id="@+id/txt_event6"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:text="Event6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event7"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:background="@drawable/event1"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event8"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/event2"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event9"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/event3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_event7"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Event7"
                    />
                <TextView
                    android:id="@+id/txt_event8"
                    android:layout_width="100dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Event8"
                    />
                <TextView
                    android:id="@+id/txt_event9"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:text="Event9"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event10"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:background="@drawable/event4"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event11"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/event2"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon_event12"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#7e7575"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/event1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_event10"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Event10"
                    />
                <TextView
                    android:id="@+id/txt_event11"
                    android:layout_width="100dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Event11"
                    />
                <TextView
                    android:id="@+id/txt_event12"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:text="Event12"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    </FrameLayout>
</ScrollView>